{
  "theme": {
    "name": "BillboardTheme",
    "styles": [
      "default",
      "turquoise",
      "green",
      "pink",
      "purple",
      "red",
      "orange",
      "blue"
    ],
    "version": "2.11",
    "sharedTheme": {
      "isPortalSupport": true,
      "useHeader": false,
      "useLogo": false
    }
  },
  "portalUrl": "https://oretana.maps.arcgis.com",
  "appId": "",
  "authorizedCrossOriginDomains": [],
  "title": "Tomelloso3D",
  "subtitle": "",
  "keepAppState": false,
  "logo": "images/app-logo.png",
  "httpProxy": {
    "useProxy": true,
    "alwaysUseProxy": false,
    "url": "",
    "rules": []
  },
  "geometryService": "https://utility.arcgisonline.com/arcgis/rest/services/Geometry/GeometryServer",
  "links": [],
  "widgetOnScreen": {
    "widgets": [
      {
        "uri": "widgets/ZoomSlider/Widget",
        "position": {
          "left": 10,
          "top": 10,
          "relativeTo": "map"
        },
        "version": "2.11",
        "id": "widgets_ZoomSlider_Widget_13",
        "url": "/webappbuilder/apps/7/widgets/ZoomSlider/",
        "icon": "widgets/ZoomSlider/images/icon.png",
        "name": "ZoomSlider"
      },
      {
        "uri": "widgets/Home/Widget",
        "position": {
          "left": 10,
          "top": 85,
          "relativeTo": "map"
        },
        "version": "2.11",
        "id": "widgets_Home_Widget_14",
        "url": "/webappbuilder/apps/7/widgets/Home/",
        "icon": "widgets/Home/images/icon.png",
        "name": "Home"
      },
      {
        "uri": "widgets/MyLocation/Widget",
        "position": {
          "left": 10,
          "top": 123,
          "relativeTo": "map"
        },
        "version": "2.11",
        "id": "widgets_MyLocation_Widget_15",
        "url": "/webappbuilder/apps/7/widgets/MyLocation/",
        "icon": "widgets/MyLocation/images/icon.png",
        "name": "MyLocation",
        "config": "configs/MyLocation/config_widgets_MyLocation_Widget_15.json",
        "visible": false
      },
      {
        "uri": "widgets/Navigate/Widget",
        "position": {
          "left": 10,
          "top": 161,
          "relativeTo": "map"
        },
        "version": "2.11",
        "id": "widgets_Navigate_Widget_16",
        "url": "/webappbuilder/apps/7/widgets/Navigate/",
        "icon": "widgets/Navigate/images/icon.png",
        "name": "Navigate"
      },
      {
        "uri": "widgets/Search/Widget",
        "position": {
          "right": 10,
          "top": 10,
          "relativeTo": "map"
        },
        "version": "2.11",
        "id": "widgets_Search_Widget_17",
        "url": "/webappbuilder/apps/7/widgets/Search/",
        "icon": "widgets/Search/images/icon.png",
        "name": "Search",
        "visible": false
      },
      {
        "uri": "widgets/Compass/Widget",
        "position": {
          "right": 10,
          "top": 58,
          "relativeTo": "map"
        },
        "version": "2.11",
        "id": "widgets_Compass_Widget_18",
        "url": "/webappbuilder/apps/7/widgets/Compass/",
        "icon": "widgets/Compass/images/icon.png",
        "name": "Compass"
      },
      {
        "uri": "widgets/FullScreen/Widget",
        "position": {
          "right": 10,
          "top": 100,
          "relativeTo": "map"
        },
        "version": "2.11",
        "id": "widgets_FullScreen_Widget_19",
        "url": "/webappbuilder/apps/7/widgets/FullScreen/",
        "icon": "widgets/FullScreen/images/icon.png",
        "name": "FullScreen"
      },
      {
        "uri": "widgets/Coordinate/Widget",
        "position": {
          "left": 0,
          "bottom": 16,
          "relativeTo": "map"
        },
        "version": "2.11",
        "id": "widgets_Coordinate_Widget_20",
        "url": "/webappbuilder/apps/7/widgets/Coordinate/",
        "icon": "widgets/Coordinate/images/icon.png",
        "name": "Coordinate",
        "config": "configs/Coordinate/config_widgets_Coordinate_Widget_20.json",
        "visible": false
      },
      {
        "uri": "widgets/Splash/Widget",
        "visible": false,
        "position": {
          "relativeTo": "browser"
        },
        "version": "2.11",
        "id": "widgets_Splash_Widget_21",
        "url": "/webappbuilder/apps/7/widgets/Splash/",
        "icon": "widgets/Splash/images/icon.png",
        "name": "Splash"
      },
      {
        "position": {
          "left": 10,
          "bottom": 86,
          "relativeTo": "map"
        },
        "placeholderIndex": 1,
        "id": "_22",
        "version": "2.11",
        "closeable": true,
        "uri": "",
        "url": "/webappbuilder/apps/7/widgets/BasemapGallery/"
      },
      {
        "position": {
          "left": 10,
          "bottom": 44,
          "relativeTo": "map"
        },
        "placeholderIndex": 1,
        "id": "_23",
        "name": "Slides",
        "version": "2.11",
        "closeable": true,
        "uri": "widgets/Slides/Widget",
        "url": "/webappbuilder/apps/7/widgets/Slides/",
        "openAtStart": true
      },
      {
        "position": {
          "left": 10,
          "bottom": 128,
          "relativeTo": "map"
        },
        "placeholderIndex": 2,
        "id": "_24"
      },
      {
        "position": {
          "left": 10,
          "bottom": 170,
          "relativeTo": "map"
        },
        "placeholderIndex": 3,
        "id": "_25"
      }
    ],
    "panel": {
      "uri": "jimu/OnScreenWidgetPanel",
      "position": {
        "relativeTo": "map"
      }
    }
  },
  "map": {
    "3D": true,
    "2D": false,
    "position": {
      "left": 0,
      "top": 0,
      "right": 0,
      "bottom": 0
    },
    "itemId": "d501540d3de342bba0f0e24d79af108c",
    "mapOptions": {},
    "id": "map",
    "portalUrl": "https://oretana.maps.arcgis.com"
  },
  "widgetPool": {
    "widgets": [
      {
        "uri": "widgets/Daylight/Widget",
        "version": "2.11",
        "id": "widgets_Daylight_Widget_11",
        "name": "Daylight",
        "url": "/webappbuilder/apps/7/widgets/Daylight/",
        "index": 0,
        "icon": "widgets/Daylight/images/icon.png"
      }
    ],
    "groups": [],
    "panel": {
      "uri": "jimu/OnScreenWidgetPanel",
      "position": {
        "relativeTo": "map"
      }
    }
  },
  "loadingPage": {
    "backgroundColor": "#21c3c9",
    "backgroundImage": {
      "visible": false
    },
    "loadingGif": {
      "visible": true,
      "uri": "/webappbuilder/apps/7/configs/loading/images/predefined_loading_3.gif",
      "width": 32,
      "height": 32
    }
  },
  "wabVersion": "2.11",
  "isTemplateApp": true,
  "isWebTier": false,
  "configWabVersion": "2.11"
}